<!DOCTYPE html>
<html>
<head>
<title>tiny_rpg_exalt</title>
<link rel="stylesheet" href="/style.css">
</head>
<body style="overflow:hidden">
<script src="src/main.js" type="module"></script>
<div class="info-wrapper">
    <div class="info">
        <label for="region">
            Region
            <select id="region">
                <option value="beach">Beach</option>
                <option value="mid_plains">Mid Plains</option>
            </select>
        </label>
        <button id="explore">Explore</button>
    </div>
    <div class="info">
        <label for="auto-explore">
            Auto-explore
            <input type="checkbox" id="auto-explore" />
        </label>
    </div>
    <hr>
    <div class="info">
        <label for="gold">
            Gold
            <input type="number" value="10" id="gold" readonly>
        </label>
    </div>
    <div class="info">
        <label>
            Attributes
            <ul class="attributes-wrapper">
                <li class="attribute">
                    <span id="attribute-level">1</span>
                    <small>LVL</small>
                </li>
                <li class="attribute" style="grid-column-start: 2;grid-column-end: 4;">
                    <span id="attribute-exp">0/0</span>
                    <small>EXP</small>
                </li>
            </ul>
            <ul class="attributes-wrapper">
                <li class="attribute">
                    <span id="attribute-att">10</span>
                    <small>ATT</small>
                </li>
                <li class="attribute">
                    <span id="attribute-dex">10</span>
                    <small>DEX</small>
                </li>
                <li class="attribute">
                    <span id="attribute-def">10</span>
                    <small>DEF</small>
                </li>
            </ul>
        </label>
    </div>
    <div class="info">
        <label for="region">
            Options
            <button class="danger" id="restart-progress">Restart Progress</button>
        </label>
    </div>
</div>
</body>
</html>